135.85user 0.14system 0:07.14elapsed 1904%CPU (0avgtext+0avgdata 25384maxresident)k
0inputs+16544outputs (2249major+36137minor)pagefaults 0swaps
137.16user 0.15system 0:07.21elapsed 1903%CPU (0avgtext+0avgdata 25192maxresident)k
0inputs+16640outputs (2261major+36117minor)pagefaults 0swaps
142.09user 0.11system 0:07.47elapsed 1903%CPU (0avgtext+0avgdata 25232maxresident)k
0inputs+16544outputs (2244major+36157minor)pagefaults 0swaps
137.35user 0.22system 0:07.24elapsed 1898%CPU (0avgtext+0avgdata 25328maxresident)k
0inputs+16536outputs (2244major+36183minor)pagefaults 0swaps
138.34user 0.17system 0:07.29elapsed 1898%CPU (0avgtext+0avgdata 25280maxresident)k
0inputs+16544outputs (2243major+36120minor)pagefaults 0swaps
