1.67user 0.09system 0:01.29elapsed 136%CPU (0avgtext+0avgdata 24680maxresident)k
0inputs+16528outputs (2067major+7135minor)pagefaults 0swaps
1.57user 0.05system 0:01.14elapsed 142%CPU (0avgtext+0avgdata 24700maxresident)k
0inputs+16536outputs (2068major+7130minor)pagefaults 0swaps
1.57user 0.04system 0:01.12elapsed 143%CPU (0avgtext+0avgdata 24764maxresident)k
0inputs+16520outputs (2067major+7144minor)pagefaults 0swaps
1.37user 0.02system 0:01.00elapsed 139%CPU (0avgtext+0avgdata 24764maxresident)k
0inputs+16552outputs (2071major+7140minor)pagefaults 0swaps
1.43user 0.06system 0:01.09elapsed 137%CPU (0avgtext+0avgdata 24636maxresident)k
0inputs+16520outputs (2067major+7126minor)pagefaults 0swaps
