0.78user 0.05system 0:00.51elapsed 162%CPU (0avgtext+0avgdata 21588maxresident)k
0inputs+16528outputs (2110major+8632minor)pagefaults 0swaps
0.40user 0.02system 0:00.39elapsed 108%CPU (0avgtext+0avgdata 21672maxresident)k
0inputs+16520outputs (2108major+8629minor)pagefaults 0swaps
0.38user 0.03system 0:00.39elapsed 104%CPU (0avgtext+0avgdata 21692maxresident)k
0inputs+16520outputs (2111major+8621minor)pagefaults 0swaps
0.42user 0.11system 0:00.50elapsed 106%CPU (0avgtext+0avgdata 21816maxresident)k
0inputs+16520outputs (2107major+8625minor)pagefaults 0swaps
0.83user 0.10system 0:00.59elapsed 158%CPU (0avgtext+0avgdata 21624maxresident)k
0inputs+16544outputs (2110major+8617minor)pagefaults 0swaps
