0.21user 0.09system 0:00.50elapsed 60%CPU (0avgtext+0avgdata 21556maxresident)k
0inputs+16528outputs (2067major+3617minor)pagefaults 0swaps
0.20user 0.10system 0:00.48elapsed 62%CPU (0avgtext+0avgdata 21656maxresident)k
0inputs+16520outputs (2067major+3619minor)pagefaults 0swaps
0.22user 0.08system 0:00.48elapsed 62%CPU (0avgtext+0avgdata 21816maxresident)k
0inputs+16520outputs (2067major+3615minor)pagefaults 0swaps
0.22user 0.07system 0:00.48elapsed 62%CPU (0avgtext+0avgdata 21656maxresident)k
0inputs+16520outputs (2067major+3611minor)pagefaults 0swaps
0.22user 0.08system 0:00.46elapsed 64%CPU (0avgtext+0avgdata 21500maxresident)k
0inputs+16520outputs (2067major+3624minor)pagefaults 0swaps
