115.96user 0.15system 0:06.16elapsed 1883%CPU (0avgtext+0avgdata 21664maxresident)k
0inputs+16608outputs (2164major+10948minor)pagefaults 0swaps
119.11user 0.07system 0:06.29elapsed 1892%CPU (0avgtext+0avgdata 21640maxresident)k
0inputs+16544outputs (2152major+10949minor)pagefaults 0swaps
120.30user 0.09system 0:06.37elapsed 1888%CPU (0avgtext+0avgdata 21600maxresident)k
0inputs+16536outputs (2152major+10948minor)pagefaults 0swaps
117.97user 0.14system 0:06.34elapsed 1861%CPU (0avgtext+0avgdata 21588maxresident)k
0inputs+16536outputs (2184major+10962minor)pagefaults 0swaps
115.92user 0.08system 0:06.12elapsed 1893%CPU (0avgtext+0avgdata 21736maxresident)k
0inputs+16616outputs (2164major+10976minor)pagefaults 0swaps
