0.14user 0.06system 0:00.37elapsed 56%CPU (0avgtext+0avgdata 21736maxresident)k
0inputs+16528outputs (2114major+6473minor)pagefaults 0swaps
0.13user 0.04system 0:00.35elapsed 49%CPU (0avgtext+0avgdata 21524maxresident)k
0inputs+16520outputs (2107major+6472minor)pagefaults 0swaps
0.13user 0.04system 0:00.33elapsed 52%CPU (0avgtext+0avgdata 21468maxresident)k
0inputs+16520outputs (2112major+6472minor)pagefaults 0swaps
0.15user 0.06system 0:00.34elapsed 63%CPU (0avgtext+0avgdata 21708maxresident)k
0inputs+16520outputs (2109major+6470minor)pagefaults 0swaps
0.22user 0.08system 0:00.43elapsed 72%CPU (0avgtext+0avgdata 21720maxresident)k
0inputs+16520outputs (2111major+6474minor)pagefaults 0swaps
