242.35user 0.08system 0:12.46elapsed 1945%CPU (0avgtext+0avgdata 25068maxresident)k
0inputs+16544outputs (2161major+20576minor)pagefaults 0swaps
246.02user 0.12system 0:12.65elapsed 1945%CPU (0avgtext+0avgdata 25404maxresident)k
0inputs+16536outputs (2154major+20501minor)pagefaults 0swaps
241.72user 0.17system 0:12.48elapsed 1937%CPU (0avgtext+0avgdata 25404maxresident)k
0inputs+16536outputs (2152major+20584minor)pagefaults 0swaps
244.95user 0.15system 0:12.60elapsed 1944%CPU (0avgtext+0avgdata 25152maxresident)k
0inputs+16536outputs (2155major+20535minor)pagefaults 0swaps
241.16user 0.17system 0:12.41elapsed 1943%CPU (0avgtext+0avgdata 25248maxresident)k
0inputs+16544outputs (2158major+20589minor)pagefaults 0swaps
