0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+146minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+146minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+148minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+147minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2120maxresident)k
0inputs+0outputs (0major+147minor)pagefaults 0swaps
