0.40user 0.00system 0:00.40elapsed 100%CPU (0avgtext+0avgdata 7080maxresident)k
0inputs+0outputs (0major+3838minor)pagefaults 0swaps
0.40user 0.00system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 7056maxresident)k
0inputs+0outputs (0major+3838minor)pagefaults 0swaps
0.39user 0.00system 0:00.40elapsed 99%CPU (0avgtext+0avgdata 7080maxresident)k
0inputs+0outputs (0major+3838minor)pagefaults 0swaps
0.41user 0.00system 0:00.41elapsed 100%CPU (0avgtext+0avgdata 7084maxresident)k
0inputs+0outputs (0major+3840minor)pagefaults 0swaps
0.41user 0.00system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 7072maxresident)k
0inputs+0outputs (0major+3839minor)pagefaults 0swaps
