0.07user 0.00system 0:00.01elapsed 400%CPU (0avgtext+0avgdata 3312maxresident)k
0inputs+0outputs (0major+1881minor)pagefaults 0swaps
0.06user 0.00system 0:00.01elapsed 400%CPU (0avgtext+0avgdata 3224maxresident)k
0inputs+0outputs (0major+1893minor)pagefaults 0swaps
0.06user 0.00system 0:00.01elapsed 400%CPU (0avgtext+0avgdata 3340maxresident)k
0inputs+0outputs (0major+1882minor)pagefaults 0swaps
0.07user 0.00system 0:00.01elapsed 405%CPU (0avgtext+0avgdata 3312maxresident)k
0inputs+0outputs (0major+1892minor)pagefaults 0swaps
0.07user 0.00system 0:00.01elapsed 389%CPU (0avgtext+0avgdata 3356maxresident)k
0inputs+0outputs (0major+1900minor)pagefaults 0swaps
