0.43user 0.00system 0:00.10elapsed 398%CPU (0avgtext+0avgdata 7096maxresident)k
0inputs+0outputs (0major+7322minor)pagefaults 0swaps
0.42user 0.01system 0:00.10elapsed 398%CPU (0avgtext+0avgdata 7112maxresident)k
0inputs+0outputs (0major+7327minor)pagefaults 0swaps
0.42user 0.00system 0:00.10elapsed 400%CPU (0avgtext+0avgdata 7072maxresident)k
0inputs+0outputs (0major+7299minor)pagefaults 0swaps
0.42user 0.00system 0:00.10elapsed 400%CPU (0avgtext+0avgdata 7064maxresident)k
0inputs+0outputs (0major+7296minor)pagefaults 0swaps
0.39user 0.02system 0:00.10elapsed 398%CPU (0avgtext+0avgdata 7108maxresident)k
0inputs+0outputs (0major+7310minor)pagefaults 0swaps
