0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2208maxresident)k
0inputs+0outputs (0major+245minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+249minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+258minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+268minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+248minor)pagefaults 0swaps
