0.43user 0.00system 0:00.05elapsed 794%CPU (0avgtext+0avgdata 7136maxresident)k
0inputs+0outputs (0major+10806minor)pagefaults 0swaps
0.43user 0.00system 0:00.05elapsed 796%CPU (0avgtext+0avgdata 7116maxresident)k
0inputs+0outputs (0major+11208minor)pagefaults 0swaps
0.43user 0.00system 0:00.05elapsed 794%CPU (0avgtext+0avgdata 7096maxresident)k
0inputs+0outputs (0major+10671minor)pagefaults 0swaps
0.43user 0.00system 0:00.05elapsed 794%CPU (0avgtext+0avgdata 7032maxresident)k
0inputs+0outputs (0major+10761minor)pagefaults 0swaps
0.43user 0.00system 0:00.05elapsed 796%CPU (0avgtext+0avgdata 7108maxresident)k
0inputs+0outputs (0major+11199minor)pagefaults 0swaps
