0.18user 0.00system 0:00.04elapsed 400%CPU (0avgtext+0avgdata 4880maxresident)k
0inputs+0outputs (0major+4156minor)pagefaults 0swaps
0.17user 0.00system 0:00.04elapsed 402%CPU (0avgtext+0avgdata 4896maxresident)k
0inputs+0outputs (0major+4178minor)pagefaults 0swaps
0.17user 0.00system 0:00.04elapsed 400%CPU (0avgtext+0avgdata 4912maxresident)k
0inputs+0outputs (0major+4154minor)pagefaults 0swaps
0.16user 0.00system 0:00.04elapsed 400%CPU (0avgtext+0avgdata 4908maxresident)k
0inputs+0outputs (0major+4160minor)pagefaults 0swaps
0.17user 0.00system 0:00.04elapsed 397%CPU (0avgtext+0avgdata 4908maxresident)k
0inputs+0outputs (0major+4135minor)pagefaults 0swaps
