0.02user 0.00system 0:00.00elapsed 700%CPU (0avgtext+0avgdata 2424maxresident)k
0inputs+0outputs (0major+958minor)pagefaults 0swaps
0.02user 0.00system 0:00.00elapsed 800%CPU (0avgtext+0avgdata 2468maxresident)k
0inputs+0outputs (0major+937minor)pagefaults 0swaps
0.02user 0.00system 0:00.00elapsed 700%CPU (0avgtext+0avgdata 2468maxresident)k
0inputs+0outputs (0major+919minor)pagefaults 0swaps
0.03user 0.00system 0:00.00elapsed 800%CPU (0avgtext+0avgdata 2468maxresident)k
0inputs+0outputs (0major+948minor)pagefaults 0swaps
0.00user 0.04system 0:00.00elapsed 716%CPU (0avgtext+0avgdata 2436maxresident)k
0inputs+0outputs (0major+942minor)pagefaults 0swaps
