0.01user 0.00system 0:00.00elapsed 750%CPU (0avgtext+0avgdata 2436maxresident)k
0inputs+0outputs (0major+786minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 650%CPU (0avgtext+0avgdata 2424maxresident)k
0inputs+0outputs (0major+742minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 800%CPU (0avgtext+0avgdata 2388maxresident)k
0inputs+0outputs (0major+758minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 800%CPU (0avgtext+0avgdata 2436maxresident)k
0inputs+0outputs (0major+758minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 633%CPU (0avgtext+0avgdata 2340maxresident)k
0inputs+0outputs (0major+768minor)pagefaults 0swaps
