0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2056maxresident)k
0inputs+0outputs (0major+168minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2164maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+171minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
