0.07user 0.00system 0:00.04elapsed 197%CPU (0avgtext+0avgdata 3252maxresident)k
0inputs+0outputs (0major+1332minor)pagefaults 0swaps
0.10user 0.00system 0:00.05elapsed 201%CPU (0avgtext+0avgdata 3340maxresident)k
0inputs+0outputs (0major+1334minor)pagefaults 0swaps
0.11user 0.00system 0:00.05elapsed 198%CPU (0avgtext+0avgdata 3232maxresident)k
0inputs+0outputs (0major+1338minor)pagefaults 0swaps
0.13user 0.00system 0:00.07elapsed 197%CPU (0avgtext+0avgdata 3336maxresident)k
0inputs+0outputs (0major+1335minor)pagefaults 0swaps
0.13user 0.00system 0:00.06elapsed 200%CPU (0avgtext+0avgdata 3308maxresident)k
0inputs+0outputs (0major+1307minor)pagefaults 0swaps
