0.17user 0.00system 0:00.08elapsed 201%CPU (0avgtext+0avgdata 4864maxresident)k
0inputs+0outputs (0major+2890minor)pagefaults 0swaps
0.19user 0.00system 0:00.09elapsed 201%CPU (0avgtext+0avgdata 4796maxresident)k
0inputs+0outputs (0major+2890minor)pagefaults 0swaps
0.20user 0.00system 0:00.10elapsed 199%CPU (0avgtext+0avgdata 4896maxresident)k
0inputs+0outputs (0major+2892minor)pagefaults 0swaps
0.17user 0.00system 0:00.08elapsed 198%CPU (0avgtext+0avgdata 4864maxresident)k
0inputs+0outputs (0major+2892minor)pagefaults 0swaps
0.18user 0.00system 0:00.09elapsed 200%CPU (0avgtext+0avgdata 4880maxresident)k
0inputs+0outputs (0major+2893minor)pagefaults 0swaps
