0.08user 0.00system 0:00.01elapsed 763%CPU (0avgtext+0avgdata 3380maxresident)k
0inputs+0outputs (0major+2767minor)pagefaults 0swaps
0.08user 0.00system 0:00.01elapsed 763%CPU (0avgtext+0avgdata 3328maxresident)k
0inputs+0outputs (0major+2767minor)pagefaults 0swaps
0.05user 0.02system 0:00.01elapsed 763%CPU (0avgtext+0avgdata 3384maxresident)k
0inputs+0outputs (0major+2877minor)pagefaults 0swaps
0.06user 0.02system 0:00.01elapsed 763%CPU (0avgtext+0avgdata 3380maxresident)k
0inputs+0outputs (0major+2940minor)pagefaults 0swaps
0.08user 0.00system 0:00.01elapsed 763%CPU (0avgtext+0avgdata 3388maxresident)k
0inputs+0outputs (0major+2941minor)pagefaults 0swaps
