0.00user 0.00system 0:00.00elapsed 450%CPU (0avgtext+0avgdata 2376maxresident)k
0inputs+0outputs (0major+536minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2404maxresident)k
0inputs+0outputs (0major+531minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2388maxresident)k
0inputs+0outputs (0major+550minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 366%CPU (0avgtext+0avgdata 2364maxresident)k
0inputs+0outputs (0major+545minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 366%CPU (0avgtext+0avgdata 2400maxresident)k
0inputs+0outputs (0major+538minor)pagefaults 0swaps
