0.19user 0.00system 0:00.01elapsed 1010%CPU (0avgtext+0avgdata 4932maxresident)k
0inputs+0outputs (0major+7469minor)pagefaults 0swaps
0.18user 0.00system 0:00.01elapsed 1005%CPU (0avgtext+0avgdata 4972maxresident)k
0inputs+0outputs (0major+7387minor)pagefaults 0swaps
0.19user 0.00system 0:00.01elapsed 1010%CPU (0avgtext+0avgdata 4960maxresident)k
0inputs+0outputs (0major+7514minor)pagefaults 0swaps
0.18user 0.00system 0:00.01elapsed 1005%CPU (0avgtext+0avgdata 4964maxresident)k
0inputs+0outputs (0major+7314minor)pagefaults 0swaps
0.19user 0.00system 0:00.01elapsed 1010%CPU (0avgtext+0avgdata 4948maxresident)k
0inputs+0outputs (0major+7594minor)pagefaults 0swaps
