0.20user 0.00system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 4852maxresident)k
0inputs+0outputs (0major+2198minor)pagefaults 0swaps
0.17user 0.00system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 4868maxresident)k
0inputs+0outputs (0major+2199minor)pagefaults 0swaps
0.18user 0.00system 0:00.18elapsed 100%CPU (0avgtext+0avgdata 4864maxresident)k
0inputs+0outputs (0major+2198minor)pagefaults 0swaps
0.17user 0.00system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 4888maxresident)k
0inputs+0outputs (0major+2199minor)pagefaults 0swaps
0.17user 0.00system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 4892maxresident)k
0inputs+0outputs (0major+2198minor)pagefaults 0swaps
