0.39user 0.00system 0:00.20elapsed 199%CPU (0avgtext+0avgdata 7044maxresident)k
0inputs+0outputs (0major+5076minor)pagefaults 0swaps
0.41user 0.00system 0:00.21elapsed 200%CPU (0avgtext+0avgdata 7068maxresident)k
0inputs+0outputs (0major+5076minor)pagefaults 0swaps
0.41user 0.00system 0:00.20elapsed 199%CPU (0avgtext+0avgdata 7008maxresident)k
0inputs+0outputs (0major+5065minor)pagefaults 0swaps
0.41user 0.00system 0:00.20elapsed 200%CPU (0avgtext+0avgdata 7008maxresident)k
0inputs+0outputs (0major+5075minor)pagefaults 0swaps
0.42user 0.00system 0:00.21elapsed 200%CPU (0avgtext+0avgdata 7080maxresident)k
0inputs+0outputs (0major+5078minor)pagefaults 0swaps
