0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2092maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2092maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+191minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2168maxresident)k
0inputs+0outputs (0major+207minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
