0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2364maxresident)k
0inputs+0outputs (0major+323minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2384maxresident)k
0inputs+0outputs (0major+322minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2380maxresident)k
0inputs+0outputs (0major+324minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2328maxresident)k
0inputs+0outputs (0major+323minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2328maxresident)k
0inputs+0outputs (0major+324minor)pagefaults 0swaps
