0.08user 0.00system 0:00.00elapsed 955%CPU (0avgtext+0avgdata 3352maxresident)k
0inputs+0outputs (0major+3515minor)pagefaults 0swaps
0.08user 0.00system 0:00.00elapsed 955%CPU (0avgtext+0avgdata 3400maxresident)k
0inputs+0outputs (0major+3494minor)pagefaults 0swaps
0.07user 0.00system 0:00.00elapsed 944%CPU (0avgtext+0avgdata 3404maxresident)k
0inputs+0outputs (0major+3399minor)pagefaults 0swaps
0.05user 0.03system 0:00.00elapsed 955%CPU (0avgtext+0avgdata 3280maxresident)k
0inputs+0outputs (0major+3474minor)pagefaults 0swaps
0.08user 0.00system 0:00.00elapsed 955%CPU (0avgtext+0avgdata 3404maxresident)k
0inputs+0outputs (0major+3436minor)pagefaults 0swaps
