0.16user 0.02system 0:00.02elapsed 783%CPU (0avgtext+0avgdata 4956maxresident)k
0inputs+0outputs (0major+6240minor)pagefaults 0swaps
0.18user 0.00system 0:00.02elapsed 787%CPU (0avgtext+0avgdata 4952maxresident)k
0inputs+0outputs (0major+6308minor)pagefaults 0swaps
0.18user 0.00system 0:00.02elapsed 787%CPU (0avgtext+0avgdata 4952maxresident)k
0inputs+0outputs (0major+6246minor)pagefaults 0swaps
0.18user 0.00system 0:00.02elapsed 787%CPU (0avgtext+0avgdata 4916maxresident)k
0inputs+0outputs (0major+6174minor)pagefaults 0swaps
0.16user 0.02system 0:00.02elapsed 783%CPU (0avgtext+0avgdata 4916maxresident)k
0inputs+0outputs (0major+6080minor)pagefaults 0swaps
