0.39user 0.04system 0:00.04elapsed 984%CPU (0avgtext+0avgdata 7152maxresident)k
0inputs+0outputs (0major+13299minor)pagefaults 0swaps
0.44user 0.00system 0:00.04elapsed 1006%CPU (0avgtext+0avgdata 7160maxresident)k
0inputs+0outputs (0major+12942minor)pagefaults 0swaps
0.43user 0.00system 0:00.04elapsed 1006%CPU (0avgtext+0avgdata 7152maxresident)k
0inputs+0outputs (0major+13509minor)pagefaults 0swaps
0.39user 0.04system 0:00.04elapsed 1002%CPU (0avgtext+0avgdata 7136maxresident)k
0inputs+0outputs (0major+12856minor)pagefaults 0swaps
0.44user 0.00system 0:00.04elapsed 1004%CPU (0avgtext+0avgdata 7160maxresident)k
0inputs+0outputs (0major+13042minor)pagefaults 0swaps
