0.16user 0.00system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 3300maxresident)k
0inputs+0outputs (0major+1025minor)pagefaults 0swaps
0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 3288maxresident)k
0inputs+0outputs (0major+1025minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 3276maxresident)k
0inputs+0outputs (0major+1025minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 3316maxresident)k
0inputs+0outputs (0major+1026minor)pagefaults 0swaps
0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 3272maxresident)k
0inputs+0outputs (0major+1027minor)pagefaults 0swaps
