0.00user 0.00system 0:00.00elapsed 175%CPU (0avgtext+0avgdata 2400maxresident)k
0inputs+0outputs (0major+401minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2396maxresident)k
0inputs+0outputs (0major+399minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2396maxresident)k
0inputs+0outputs (0major+399minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2356maxresident)k
0inputs+0outputs (0major+403minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 180%CPU (0avgtext+0avgdata 2392maxresident)k
0inputs+0outputs (0major+400minor)pagefaults 0swaps
