0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2224maxresident)k
0inputs+0outputs (0major+333minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2176maxresident)k
0inputs+0outputs (0major+316minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2220maxresident)k
0inputs+0outputs (0major+310minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2100maxresident)k
0inputs+0outputs (0major+303minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2172maxresident)k
0inputs+0outputs (0major+264minor)pagefaults 0swaps
