0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2224maxresident)k
0inputs+0outputs (0major+333minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2176maxresident)k
0inputs+0outputs (0major+316minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2220maxresident)k
0inputs+0outputs (0major+310minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2100maxresident)k
0inputs+0outputs (0major+303minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2172maxresident)k
0inputs+0outputs (0major+264minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+296minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+251minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2176maxresident)k
0inputs+0outputs (0major+268minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2212maxresident)k
0inputs+0outputs (0major+277minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+293minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2212maxresident)k
0inputs+0outputs (0major+295minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2200maxresident)k
0inputs+0outputs (0major+290minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 366%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+282minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+290minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 433%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+291minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2212maxresident)k
0inputs+0outputs (0major+318minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2208maxresident)k
0inputs+0outputs (0major+294minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2172maxresident)k
0inputs+0outputs (0major+285minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2212maxresident)k
0inputs+0outputs (0major+291minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2200maxresident)k
0inputs+0outputs (0major+290minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2184maxresident)k
0inputs+0outputs (0major+327minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+315minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+289minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2212maxresident)k
0inputs+0outputs (0major+275minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+286minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2132maxresident)k
0inputs+0outputs (0major+314minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+277minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+286minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2216maxresident)k
0inputs+0outputs (0major+296minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+282minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2204maxresident)k
0inputs+0outputs (0major+300minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2172maxresident)k
0inputs+0outputs (0major+288minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+283minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+285minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 400%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+290minor)pagefaults 0swaps
