0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2208maxresident)k
0inputs+0outputs (0major+245minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+249minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+258minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+268minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+248minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+267minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2164maxresident)k
0inputs+0outputs (0major+277minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+265minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+265minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 366%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+257minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+267minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+269minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2196maxresident)k
0inputs+0outputs (0major+256minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+263minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2184maxresident)k
0inputs+0outputs (0major+252minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2192maxresident)k
0inputs+0outputs (0major+245minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2196maxresident)k
0inputs+0outputs (0major+274minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+262minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+266minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+268minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+263minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+275minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2196maxresident)k
0inputs+0outputs (0major+259minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2184maxresident)k
0inputs+0outputs (0major+263minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+266minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2064maxresident)k
0inputs+0outputs (0major+240minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2196maxresident)k
0inputs+0outputs (0major+266minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+261minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2192maxresident)k
0inputs+0outputs (0major+262minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2172maxresident)k
0inputs+0outputs (0major+263minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 366%CPU (0avgtext+0avgdata 2196maxresident)k
0inputs+0outputs (0major+263minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2168maxresident)k
0inputs+0outputs (0major+258minor)pagefaults 0swaps
0.00user 0.01system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2188maxresident)k
0inputs+0outputs (0major+261minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2184maxresident)k
0inputs+0outputs (0major+265minor)pagefaults 0swaps
0.01user 0.00system 0:00.00elapsed 333%CPU (0avgtext+0avgdata 2168maxresident)k
0inputs+0outputs (0major+270minor)pagefaults 0swaps
