0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2092maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2092maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2180maxresident)k
0inputs+0outputs (0major+191minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2168maxresident)k
0inputs+0outputs (0major+207minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+198minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2076maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2032maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2052maxresident)k
0inputs+0outputs (0major+195minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2112maxresident)k
0inputs+0outputs (0major+201minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2056maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2128maxresident)k
0inputs+0outputs (0major+195minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2112maxresident)k
0inputs+0outputs (0major+198minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+194minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+207minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+198minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2076maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+202minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2052maxresident)k
0inputs+0outputs (0major+194minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2128maxresident)k
0inputs+0outputs (0major+208minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+205minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2116maxresident)k
0inputs+0outputs (0major+202minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2116maxresident)k
0inputs+0outputs (0major+199minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2036maxresident)k
0inputs+0outputs (0major+205minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2156maxresident)k
0inputs+0outputs (0major+206minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2164maxresident)k
0inputs+0outputs (0major+195minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2120maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+196minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2152maxresident)k
0inputs+0outputs (0major+201minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+208minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2120maxresident)k
0inputs+0outputs (0major+200minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 233%CPU (0avgtext+0avgdata 2164maxresident)k
0inputs+0outputs (0major+198minor)pagefaults 0swaps
