0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2056maxresident)k
0inputs+0outputs (0major+168minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2164maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2124maxresident)k
0inputs+0outputs (0major+171minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 2160maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2136maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+169minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+169minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+169minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2120maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2096maxresident)k
0inputs+0outputs (0major+163minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2144maxresident)k
0inputs+0outputs (0major+163minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 2060maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 133%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 166%CPU (0avgtext+0avgdata 2112maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2120maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2096maxresident)k
0inputs+0outputs (0major+168minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2104maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2116maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2112maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+165minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2064maxresident)k
0inputs+0outputs (0major+164minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2112maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2140maxresident)k
0inputs+0outputs (0major+167minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2148maxresident)k
0inputs+0outputs (0major+168minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+166minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 150%CPU (0avgtext+0avgdata 2108maxresident)k
0inputs+0outputs (0major+168minor)pagefaults 0swaps
